# Variables para Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
_AIRFLOW_WWW_USER_EMAIL=admin@example.com
_AIRFLOW_WWW_USER_FIRSTNAME=Air
_AIRFLOW_WWW_USER_LASTNAME=Flow

# Opcionalmente, puedes definir rutas de tu proyecto si las necesitas:
PROJECT_HOME=/opt/airflow
PYTHONPATH=/opt/airflow/src